Конспект вебинара к уроку 2 по языку программирования Си :

    Перевод(разложение, конвертация) из системы счисления с основанием 2 в систему счисления(СС) с основанием 10(основание системы счисления увеличивает число на то значение в какую позицию числа оно записывается) : 101010(2) = (0 * 2 ^ 0) + (1 * 2 ^ 1) + (0 * 2 ^ 2) + (1 * 2 ^ 3) + (0 * 2 ^ 4) + (1 * 2 ^ 5) = 0 + 2 + 0 + 8 + 0 + 32 = 42(10)

                                                                                                                                                                                                                                                                                                                            Перевод числа из восьмеричной СС в десятичную : 765(8) = (5 * 8 ^ 0) + (6 * 8 ^ 1) + (7 * 8 ^ 2) = 5 + 48 + 448 = 501(10)

                                                                                                                                                                                                                                                                                                                                                                                                                                   Перевод числа из пятеричной СС в десятичную : 123(5) = (3 * 5 ^ 0) + (2 * 5 ^ 1) + (1 * 5 ^ 2) = 3 + 10 + 25 = 38

    Обратите внимание,
                                                                                                                                                                                                                        число вида 10P записывается как единица и P нулей.Например, десятичное число это 103 = 100010.

                                                                                                                                                                                                                                                                                    Число вида 2P в двоичной системе счисления это число 2P = 10…02 P - нулей 03 = 10002 = 0·10 + 0·11 + 0·12 + 1·13 = 23 = 8

                                                                                                                                                                                                                                                                                    Последняя цифра записи числа в системе счисления с основанием P это остаток от деления данного числа на P,
                                                                                                                                                                                                                        две цифры – это остаток от деления на P2 и т.д.

                                                                                                                                                                                                                        Перевод из десятичной СС в двоичную : 123(10) = Х(2);
123 / 2 = (61 * 2 + 1) / 2;
61 / 2 = (30 * 2 + 1) / 2;
30 / 2 = (15 * 2 + 0) / 2;
15 / 2 = (7 * 2 + 1) / 2;
7 / 2 = (3 * 2 + 1) / 2;
3 / 2 = (1 * 2 + 1) / 2;
1 / 2 = (0 + 1) / 2;
Так как нет целого остатка, берем наименьший остаток от деления на порядок СС Начиная с младшего разряда(последнего порядка вычисления), двоичное число будет записано как : Х = 1111011(2)

                                                                                                                                                                                 Проверим разложение числа 1111011(2)обратным переводом в десятичную : 1111011(2) = (1 * 2 ^ 6) + (1 * 2 ^ 5) + (1 * 2 ^ 4) + (1 * 2 ^ 3) + (0 * 2 ^ 2) + (1 * 2 ^ 1) + (1 * 2 ^ 0) = 64 + 32 + 8 + 0 + 2 + 1 = 123(10)

                                                                                                                                                                                                                                                                                                                                                                          Перевод из десятичной СС в восьмеричную : 123(10) = Х(8);
123 / 8 = (80 + 40 + 3) / 8 = 120 / 8 + 3 / 8 = 15 + 3 / 8;
15 / 8 = (8 + 7) / 8 = 8 / 8 + 7 / 8 = 1 + 7 / 8 7 / 8 = (0 + 1) / 8 Х = 173(8)

                                                             Проверим разложенное число конвертацией : 173(8) = (1 * 8 ^ 2) + (7 * 8 ^ 1) + (3 * 8 ^ 0) = 64 + 56 + 3 = 123(10)

                                                                                                                                                              Перевод из шестнадцатеричной СС в десятеричную : 27F(16) = (2 * 16 ^ 2) + (7 * 16 ^ 1) + (F * 16 ^ 0) = 512 + 112 + 15 = 639(10)

                                                                                                                                                                                                                                                                                           Перевод в родственную СС(8) > (2) : 765(8) = Х(2) = 7(111)6(110)5(101) = 111110101

                                                                                                                                                                                                                                                                                                                                                                    Разложение в родственную СС(2) > (8) : 1111011(2) = Х(8) = 001 111 011 = 173(почему мы разбиваем на триады)

                                                                                                                                                                                                                                                                                                                                                                                                                                                 Перевод в родственную СС(16) > (2) : ABC(16) = X(2) = A(1010) B(1011) C(1100) = 101010111100

    Перевод вещественных чисел в другие СС : 15,
     625(10) = Х(2, );
Целая часть 15 / 2 = 7 + 1 / 2;
Четвертый(младший)
    разряд
    7 /
    2 = 3 + 1 / 2;
Третий разряд 3 / 2 = 1 + 1 / 2;
Второй разряд 1 / 2 = 0 + 1 / 2;
Первый(старший)
разряд
    1(1)1(2)1(3)1(4) = 15(10)0,
    625 = Х(, 2);
Дробная часть 0, 625 * 2 = 1 + 1 / 4;
Первый(старший)
    разряд
    1 /
    4 * 2 = 0 + 1 / 2;
Второй разряд 1 / 2 * 2 = 1 + 0;
Третий(младший)
разряд;
Отсутствует остаток деления
    Х(, 2) = 1(1)0(2)1(3)
        Х(2) = 1111,
        101

    Переведем вещественное число из двоичной в десятеричную СС : 1111,
        101(2) = Х(10) = (1 * 2 ^ 3) + (1 * 2 ^ 2) + (1 * 2 ^ 1) + (1 * 2 ^ 0) + (1 * 2 ^ -1) + (0 * 2 ^ -2) + (1 * 2 ^ -3) = 8 + 4 + 2 + 1 + 1 / 2 + 0 + 1 / 8 = 125 / 8 = 15, 625(10)

                                                                                                                                                                                    Переведем число из(10) в(2) СС : 3,
        75(10) = Х(2) 3(2) = 011 3 / 2 = 1 + 1 / 2 3 / 2 = 1 + 1 / 2 1 / 2 = 0;
Нет целого остатка от деления 0, 75(2) = 110 3 / 4 * 2 = 6 / 4 = 1 + 1 / 2 1 / 2 * 2 = 1 + 0 0 * 2 = 0 Х(2) = 011, 110

                                                                                                                       Решение :

                                                                                                                       1. Во сколько раз увеличится число 325 ^
                                                                                                                       6 если к нему справа приписать ноль
    ?

    325 ^ 6 + 1 * 10 ^ 4 = 3250 ^ 6 Так как 325 ^ 6 — число десятичной системы счисления,
                                 то 10 в 4 порядке будет означать что число перешло в тысячный порядок и увеличено в тысячу раз.

                                     2. Как изменится запись P
                                     - ичной дроби с нулевой целой частью,
                                 если ее разделить на P2

                                     Р
                                     / P2 = P * 1 / 2 Число P уменьшится в 2 раза

                                                3. Какое из чисел больше 5 ^
                                            10 или 10 ^ 5
                                 ? 1000 ^ 2 или 10 ^ 8
                                 ?

                                 5 в 10м порядке это 50 000 000 000,
                                 тогда как 10 в 5м порядке это 100 000. 50 000 000 > 100 000(можно было сравнить порядки, наверное)1000 во 2м порядке это 1000 0000, тогда как 10 в 8м порядке это 100 000 000 1000 000 < 100 000 000 Можно сравнить числа приведя их к общему виду, но я этого не загуглил.

                                                                                                                                                                                                                                                                                     4. Существуют ли системы с основанием P и Q,
                                 в которых 12P > 21Q ?

                                                     Да,
                                 если делитель основания системы P < Q.Я полностью не понял, хотя понятно что, если числа основания P должны быть меньшей кратности.Как в задаче 8.

                                                                                                               5. Для десятичного числа 371 найдите основание системы счисления P,
                                 в которой данное число будет представлено теми же цифрами, но записанным в обратном порядке, т.е.371 10 = 173 Р.

                                                                                                                                           Переведем число 371(10)в(Р) систему счисления.Я не понял

                                                                                                                                           6. Запишите в 6 -
                                                                                                                                           ой системе счисления число,
                                 следующее по порядку за числом 5.

                                     После 5 идет 6 6 /
                                     6 = 1 + 0 1 / 6 = 0 + 1 / 6 6(6) = 10

                                                                        7. Даны числа в 4ой системе счисления от 1 до 33(4)
                                                                            .Выпишите все нечетные числа.

                                                                        Выпишем нечетные числа и найдем максимальное из диапазона от 1(4)до 33(4)17 /
                                                                        4 = 4 + 1 / 4 4 / 4 = 1 + 0 1 / 4 = 0 + 1 / 4 17(4)выходит за рамки диапазона числе до 33(4)1,
                                 3, 5, 7, 9, 11, 13, 15

                                                     8. Запишите в системе счисления с основанием 234 число 235.

                                                     235(10) = Х(234) 235 / 234 = 1 + 1 / 234 234 / 234 = 0 + 1 Х(234) = 11 В интернете ругаются на то что число 235 в СС 234 выходит за рамки диапазона и поэтому я думаю либо я не правильно посчитал.Либо есть еще один вариант вычисления где 235(234) = 234 * 2 + 1 = 469

                                                                                                                                                                                                                                                                                                                           9. Подсчитайте количество троичных чисел в диапазоне от 123 до 10003.

                                                                                                                                                                                                                                                                                                                           10003 /
                                                                                                                                                                                                                                                                                                                           3 = 3334 числа

                                                     10. Как будет выглядеть в двоичной системе десятичное число 0.125
                                                     ?

                                                     0.125(10) = Х(2) 0.125 = 1 / 8 1 / 8 * 2 = 2 / 8 = 0 + 1 / 4 1 / 4 * 2 = 2 / 4 = 0 + 1 / 2 1 / 2 * 2 = 2 / 2 = 1 + 0 Х(2) = 0.001

                                                     11. Переведите в десятичную систему двоичные числа 101,
                                 10000, 1000101010, 11001011

                                                    Не понятное форматирование текста.Дальше решал подстановкой в калькулятор.101(2) = Х(10) = 5

                                                    10000(2) = Х(10) = 16

                                                    1000101010(2) = Х(10) = 554

                                                    12. Переведите из двоичной системы счисления числа 0,
                                 (10001)2, 0.0(011)2 и 0.(001)2

    0,
                                 (10001)(2) = Х(10) = 0, 53125 0, 0011(2) = Х(10) = 0, 1875 0, 001(2) = Х(10) = 0, 125

    13. Переведите числа в десятичную систему счисления
                                                     : 1234,
                                 123.45, 203.56, 0, (C)16

                                                    123(4) = Х(10) = (1 * 4 ^ 2) + (2 * 4 ^ 1) + (3 * 4 ^ 0) = 16 + 8 + 3 = 27 123.4(5) = X(10) = 38.8 203.5(6) = X(10) = 75.833 0(N) = 0(N ^ N) C(16) = X(10) = 12

                                                    14. Переведите число 3718 в систему счисления с основанием 16.

                                                    371(8) = Х(16) = F9
